<a href="https://colab.research.google.com/github/manoj-raghav/python/blob/main/Untitled15.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as mp
import numpy as np

In [6]:
data=pd.read_csv("1 data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   rank                 78 non-null     int64
 1   name                 78 non-null     object
 2   height_m             78 non-null     float64
 3   height_ft            78 non-null     int64
 4   year_built           78 non-null     int64
 5   floors_above         78 non-null     int64
 6   floors_below_ground  67 non-null     float64
 7   city                 78 non-null     object
 8   country              78 non-null     object
dtypes: float64(2), int64(4), object(3)
memory usage: 5.6+ KB

In [7]:
data.describe()

            rank    height_m  ...  floors_above  floors_below_ground
count  78.000000   78.000000  ...     78.000000            67.000000
mean   39.500000  427.306410  ...     87.705128             4.000000
std    22.660538   84.193166  ...     17.793264             1.381699
min     1.000000  350.000000  ...     54.000000             1.000000
25%    20.250000  370.050000  ...     75.500000             3.000000
50%    39.500000  401.850000  ...     86.500000             4.000000
75%    58.750000  451.425000  ...     97.750000             5.000000
max    78.000000  828.000000  ...    163.000000             8.000000

[8 rows x 6 columns]

In [14]:
data.head(10)

   rank  ...               country
0     1  ...  United Arab Emirates
1     2  ...              Malaysia
2     3  ...                 China
3     4  ...          Saudi Arabia
4     5  ...                 China
5     6  ...           South Korea
6     7  ...         United States
7     8  ...                 China
8     9  ...                 China
9    10  ...                 China

[10 rows x 9 columns]

In [27]:
data[data['year_built']==2022]

    rank                           name  ...          city   country
1      2                    Merdeka 118  ...  Kuala Lumpur  Malaysia
13    14         Wuhan Greenland Center  ...         Wuhan     China
46    47                   Iconic Tower  ...         Cairo     Egypt
66    67  Greenland Group Suzhou Center  ...        Suzhou     China

[4 rows x 9 columns]

In [31]:
data["country"].unique()

array(['United Arab Emirates', 'Malaysia', 'China', 'Saudi Arabia',
       'South Korea', 'United States', 'Taiwan', 'Russia', 'Vietnam',
       'Kuwait', 'Egypt'], dtype=object)

In [38]:
for i in data["city"].unique():
  print(len(data[data["city"]==i]),i)

12 Dubai
4 Kuala Lumpur
3 Shanghai
1 Mecca
7 Shenzhen
1 Seoul
8 New York City
4 Guangzhou
1 Tianjin
1 Beijing
1 Taipei
4 Hong Kong
3 Wuhan
1 Saint Petersburg
1 Ho Chi Minh City
1 Changsha
2 Nanjing
2 Suzhou
3 Chicago
1 Dongguan
1 Kuwait City
1 Busan
2 Nanning
1 Guiyang
1 Riyadh
1 Cairo
2 Dalian
1 Abu Dhabi
2 Moscow
1 Qingdao
2 Chongqing
1 Shenyang
1 Xi'an

In [56]:
data[data['city']=='Dubai']

    rank                               name  ...   city               country
0      1                       Burj Khalifa  ...  Dubai  United Arab Emirates
31    32                         Marina 101  ...  Dubai  United Arab Emirates
34    35                     Princess Tower  ...  Dubai  United Arab Emirates
41    42                          23 Marina  ...  Dubai  United Arab Emirates
52    53                    Elite Residence  ...  Dubai  United Arab Emirates
58    59                  Address Boulevard  ...  Dubai  United Arab Emirates
64    65                        Almas Tower  ...  Dubai  United Arab Emirates
67    68                       Gevora Hotel  ...  Dubai  United Arab Emirates
68    69  JW Marriott Marquis Dubai Tower 1  ...  Dubai  United Arab Emirates
69    70  JW Marriott Marquis Dubai Tower 2  ...  Dubai  United Arab Emirates
70    71              Emirates Office Tower  ...  Dubai  United Arab Emirates
74    75                   The Marina Torch  ...  Dubai  United Arab Emirates

[12 rows x 9 columns]

In [69]:
c=data.height_m.mean()
d=data.height_ft.mean()
a=data.height_ft.median()
print(c)
print(d)
print(a)

427.3064102564103
1401.923076923077
1318.5

In [74]:
data.city.value_counts()

Taipei               1
Saint Petersburg     1
Beijing              1
Changsha             1
Xi'an                1
Qingdao              1
Kuwait City          1
Busan                1
Guiyang              1
Ho Chi Minh City     1
Abu Dhabi            1
Mecca                1
Shenyang             1
Riyadh               1
Tianjin              1
Cairo                1
Seoul                1
Dongguan             1
Chongqing            2
Dalian               2
Suzhou               2
Nanning              2
Moscow               2
Nanjing              2
Chicago              3
Wuhan                3
Shanghai             3
Kuala Lumpur         4
Hong Kong            4
Guangzhou            4
Shenzhen             7
New York City        8
Dubai               12
Name: city, dtype: int64

In [80]:
data.height_m.value_counts(ascending=True)

828.0    1
354.6    1
441.8    1
423.2    1
402.7    1
        ..
385.0    2
354.5    2
451.9    2
530.0    2
450.0    2
Name: height_m, Length: 72, dtype: int64